APP_PORT = 5000

PASS_SEC_KEY = unaClave

JWT_SEC_KEY = unaClave2

STRIPE_KEY = sk_test_51L0VqfKHa8uCG7Es2GTcN0ZGk1l6fh2R3XKv7nqE0Wt7F0UuOveyAinIiM34RdfyLPfTfbH814fwmvAfm1J7A89a00YobRGnOn

MONGO_URL = mongodb+srv://dev_ecorp:KendyKendy2001@cluster0.3cvla.mongodb.net/shop?retryWrites=true&w=majority